# SlipStream

./: .gitignore  pom.xml
src/main/java/com/example/SlipStream/: SlipStreamApplication.java
src/main/java/com/example/SlipStream/config/: FirebaseConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/SlipStream/controller/: AuthController.java  CollaborationController.java  DashboardController.java  ExportController.java  LoginController.java  PageController.java  PageViewController.java  WorkspaceController.java
src/main/java/com/example/SlipStream/model/: ContainerPage.java  ContentPage.java  PageComponent.java  User.java  Workspace.java
src/main/java/com/example/SlipStream/repository/: FirebasePageRepository.java  FirebaseUserRepository.java  FirebaseWorkspaceRepository.java  PageRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/com/example/SlipStream/security/: FirebaseTokenFilter.java
src/main/java/com/example/SlipStream/service/: FirebaseUserDetailsService.java  PageService.java  WorkspaceService.java
src/main/java/com/example/SlipStream/service/observer/: ConcretePageSubject.java  PageObserver.java  PageSubject.java  PageSubjectManager.java  WebSocketPageObserver.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: create_page.html  dashboard.html  login.html  page_template.html
src/test/java/com/example/SlipStream/: SlipStreamApplicationTests.java
